<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Roller - inner</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/inner.css">
</head>
<body>
  <div id="app">

    <section class="inner">
      <header>
        <h1>This is the inner page</h1>
      </header>
  
      <nav>
        <ul>
          <li><a href="/index.html">index</a></li>
          <li><a href="/inner.html">inner</a></li>
        </ul>
      </nav>
    </section>


  </div>
  <script src="js/base.js"></script>
  <script src="js/inner.js"></script>
</body>
</html>